# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291bmQtc3VuZmlzaC00OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_YFMQU9Ew9eOIWbbb1FwrNclm8zFtTgkO72zP798ecX
JWT_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAruIZ5f6MInsPgjANYXmm
1AWY9rOhShaGVoyGsQzioa6RDZJr5HBLZApL44GwoNyWjJOOXR7E70GlDVoXfDE4
8wQLFxXxWaWSBVL27q2mcjJ5bJlt6g9lJn+ZeB4fHPP8PPUO7vtguEfJcDsEMZ5h
EoOqPi6oPbC8mM9FK++F8CEK5YFOBJsLdNDOysd21wwXA8Y5C6kam8KF97H8dSLI
mCv6pEgWN/MsCg18hqp+xe9pYnMosNl/awibXdhjdkHbF1qmBOJFmgpN1yAbVHbN
sH1Koyberkht6aAao1X5zA7f82CyTtFg4R/6pPUCouiixJEf2Jtus5sjlIx1PH6h
oQIDAQAB
-----END PUBLIC KEY-----"